<html>
    <head>
        <title>Latest BMW Cars</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Buggati.html">Buggati</a></li>
                <li><a href="ferrari-cars.html">Ferrari</a></li>
                <li><a href="topsuv.html">topsuv's</a></li>
                <li><a href="bmcc.html">bmcc</a></li>
            </ul>
        </nav>
        
        <h1>You can choose the BMW of your choice!!!</h1>
        <center> 
        <img src="images/bmw-1.jpeg" width="500" height="330" alt="BMW XDrive">
        <br>
        <p>Do you like BMW X-drive Cars? </p>
        <img src="images/bmw-2.jpg"  width="800" alt="The Ultimate Driving Maching">
        <p>The Ultimate Driving Maching</p>
        <br>
        <img src="images/bmw-3.jpg" width="800" alt= "Latest BMW 2019">
        <br>
        <img src="images/bmw-4.jpeg" width="800" alt= "BMW Best cars on the road">
        <p>Do you like the BMW x6's. it's one of the most luxurious SUV's everbuilt. </p>
        <br>
        <img src= "images/bmw-5.jpg" width="800" alt= "BMW fast and reliable">
        <p>Do you like the BMW 2019. most reliable cars in the market. </p>
        <center> 
        
    
    </body>
</html>